{
  "name": "fstest",
  "version": "1.0.0",
  "private": true,
  "main": "app.mjs",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
